# H2 Database Configuration
#pring.datasource.url=XXXXX
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=XXXX
#spring.datasource.password=XXXX
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=trade-group
spring.kafka.consumer.auto-offset-reset=earliest